{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "AppUrl": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "TokenSecret": "",
    "ConfirmationTokenExpiresTimeInMinutes": 0,
    "AccessTokenExpiresTimeInMinutes": 0,
    "RefreshTokenExpiresTimeInMinutes": 0
  },
  "ConnectionStrings": {
    "Database": "",
    "DatabaseRead": "",
    "Redis": ""
  },
  "File": {
    "ErrorsTextPath": "",
    "AvatarsStorePath": "",
    "VideoStorePath": ""
  },
  "Cache": {
    "AbsoluteTimeStorageInMinutes": 0,
    "SlidingTimeStorageInMinutes": 0
  },
  "UserFailedAccess": {
    "FailedAccessAttemptsMaxCount": 0,
    "TimeLockInMinutes": 0
  },
  "Mail": {
    "Host": "",
    "Port": 0,
    "EnableSsl": "true",
    "UseDefaultCredentials": "false",
    "UserName": "",
    "Email": "",
    "Password": "",

    "ApplicationUrl": "",
    "BackgroundImgURL": "",
    "MessageHtmlURL": "",
    "TeamName": "",
    "DelayBetweenMessagesInMinutes": 0
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "RabbitMQ": {
    "Hosts": [
      {
        "Name": "localhost",
        "Port": 0
      }
    ],
    "UserName": "",
    "Password": "",
    "ProvidedName": "",
    "ChannelsMax": 0
  },
  "Payment": {
    "Stripe_PublishableKey": "",
    "Stripe_WebhookSecret": "",
    "Stripe_SecretKey": "",
    "Stripe_SuccessUrl": "",
    "Stripe_CancelUrl": "",
    "Stripe_WebhookEndpointUrl": "",
    "Stripe_MaxNetworkRetries": 0,
    "Stripe_WebhookEndpointToken": "",
    "ExpirePendingInMinutes": 0,
    "FrequencyOfTransactionApprovalChecksInMinutes": 0
  }
}
